Warning: Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 2: Table 'zlin268assign2db.PATIENT' doesn't exist
--------------
SELECT * FROM PATIENT
--------------

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 0 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 6  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Brown    |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
| 999999999  | Lin       | Zimin    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
INSERT IGNORE patient VALUES('999999999','Lin','Zimin')
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Brown    |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
| 999999999  | Lin       | Zimin    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+-------------+---------------+--------------+
| licensenumber | firstname | lastname   | licensedate | specialty     | hospitalcode |
+---------------+-----------+------------+-------------+---------------+--------------+
| AE89          | Strange   | Lin        | 1998-10-06  | Surgeon       | ABC          |
| GD56          | Joey      | Shabado    | 1960-06-24  | Podiatrist    | BBC          |
| HT45          | Ross      | Clooney    | 1987-06-20  | Surgeon       | DDE          |
| JK78          | Mandy     | Webster    | 1990-08-08  | Surgeon       | BBC          |
| RD34          | Bernie    | Kavorikian | 1980-09-09  | Urologist     | BBC          |
| SE66          | Colleen   | Aziz       | 1989-08-24  | Surgeon       | ABC          |
| YT67          | Ben       | Spock      | 1955-02-20  | Pediatrician  | DDE          |
+---------------+-----------+------------+-------------+---------------+--------------+
7 rows in set (0.00 sec)

ERROR 1292 (22007) at line 10: Incorrect date value: '1980-09-' for column 'licensedate' at row 1
ERROR 1062 (23000) at line 11: Duplicate entry 'GD56' for key 'PRIMARY'
ERROR 1062 (23000) at line 12: Duplicate entry 'HT45' for key 'PRIMARY'
ERROR 1062 (23000) at line 13: Duplicate entry 'YT67' for key 'PRIMARY'
ERROR 1062 (23000) at line 14: Duplicate entry 'JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 15: Duplicate entry 'SE66' for key 'PRIMARY'
ERROR 1062 (23000) at line 16: Duplicate entry 'AE89' for key 'PRIMARY'
--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('RD34','Bernie','Kavorikian','Urologist','1980-09-')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('GD56','Joey','Shabado','Podiatrist','1960-06-24')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('HT45','Ross','Clooney','Surgeon ','1987-06-20')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('YT67','Ben ','Spock','Pediatrician ','1955-02-20')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('JK78','Mandy ','Webster','Surgeon  ','1990-08-08')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('SE66','Colleen','Aziz','Surgeon  ','1989-08-24')
--------------

--------------
INSERT INTO doctor (licensenumber, firstname, lastname, specialty, licensedate) VALUES ('AE89','Strange','Lin','Surgeon ','1998-10-06')
--------------

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+-------------+---------------+--------------+
| licensenumber | firstname | lastname   | licensedate | specialty     | hospitalcode |
+---------------+-----------+------------+-------------+---------------+--------------+
| AE89          | Strange   | Lin        | 1998-10-06  | Surgeon       | ABC          |
| GD56          | Joey      | Shabado    | 1960-06-24  | Podiatrist    | BBC          |
| HT45          | Ross      | Clooney    | 1987-06-20  | Surgeon       | DDE          |
| JK78          | Mandy     | Webster    | 1990-08-08  | Surgeon       | BBC          |
| RD34          | Bernie    | Kavorikian | 1980-09-09  | Urologist     | BBC          |
| SE66          | Colleen   | Aziz       | 1989-08-24  | Surgeon       | ABC          |
| YT67          | Ben       | Spock      | 1955-02-20  | Pediatrician  | DDE          |
+---------------+-----------+------------+-------------+---------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+-------------+----------+----------+----------------+---------------+
| hospitalcode | hospitalname | numberofbed | city     | province | becomeheaddate | licensenumber |
+--------------+--------------+-------------+----------+----------+----------------+---------------+
| ABC          | Victoria     | 1600        | London   | On       | NULL           | NULL          |
| BBC          | Joseph       | 1000        | London   | On       | NULL           | NULL          |
| DDE          | Victoria     | 1200        | Victoria | BC       | NULL           | NULL          |
+--------------+--------------+-------------+----------+----------+----------------+---------------+
3 rows in set (0.00 sec)

ERROR 1064 (42000) at line 20: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, bec' at line 1
ERROR 1064 (42000) at line 21: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, bec' at line 1
ERROR 1064 (42000) at line 22: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, bec' at line 1
--------------
INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, becomeheaddate, licensenumber)VALUES('BBC','Joseph','London','On','1000','1999-09-10','GD56')
--------------

--------------
INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, becomeheaddate, licensenumber)VALUES('ABC','Victoria','London','On','1600 ','1994-12-05','SE66')
--------------

--------------
INSET INTO hospital (hospitalcode, hospitalname, city, province,numberofbed, becomeheaddate, licensenumber)VALUES('DDE','Victoria','Victoria','BC','1200  ','1997-12-07','YT67')
--------------

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+-------------+----------+----------+----------------+---------------+
| hospitalcode | hospitalname | numberofbed | city     | province | becomeheaddate | licensenumber |
+--------------+--------------+-------------+----------+----------+----------------+---------------+
| ABC          | Victoria     | 1600        | London   | On       | NULL           | NULL          |
| BBC          | Joseph       | 1000        | London   | On       | NULL           | NULL          |
| DDE          | Victoria     | 1200        | Victoria | BC       | NULL           | NULL          |
+--------------+--------------+-------------+----------+----------+----------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+---------------+------------+
| licensenumber | OHIPNumber |
+---------------+------------+
| AE89          | 999999999  |
| GD56          | 110112113  |
| GD56          | 333444555  |
| GD56          | 667766777  |
| HT45          | 111222111  |
| HT45          | 111222333  |
| HT45          | 444555666  |
| HT45          | 667766777  |
| JK78          | 111222333  |
| JK78          | 444555666  |
| JK78          | 667766777  |
| SE66          | 111222333  |
+---------------+------------+
12 rows in set (0.00 sec)

ERROR 1062 (23000) at line 26: Duplicate entry '110112113-GD56' for key 'PRIMARY'
ERROR 1062 (23000) at line 27: Duplicate entry '444555666-HT45' for key 'PRIMARY'
ERROR 1062 (23000) at line 28: Duplicate entry '444555666-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 29: Duplicate entry '111222333-SE66' for key 'PRIMARY'
--------------
INSERT INTO treats VALUES ('GD56','110112113')
--------------

--------------
INSERT INTO treats VALUES ('HT45','444555666')
--------------

--------------
INSERT INTO treats VALUES ('JK78','444555666')
--------------

--------------
INSERT INTO treats VALUES ('SE66','111222333')
--------------

--------------
INSERT INTO treats VALUES ('YT67','111222333')
--------------

Query OK, 1 row affected (0.01 sec)

ERROR 1062 (23000) at line 31: Duplicate entry '111222333-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 32: Duplicate entry '333444555-GD56' for key 'PRIMARY'
--------------
INSERT INTO treats VALUES ('JK78','111222333')
--------------

--------------
INSERT INTO treats VALUES ('GD56','333444555')
--------------

--------------
INSERT INTO treats VALUES ('YT67','667766777')
--------------

Query OK, 1 row affected (0.01 sec)

ERROR 1062 (23000) at line 34: Duplicate entry '667766777-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 35: Duplicate entry '667766777-GD56' for key 'PRIMARY'
--------------
INSERT INTO treats VALUES ('JK78','667766777')
--------------

--------------
INSERT INTO treats VALUES ('GD56','667766777')
--------------

--------------
INSERT INTO treats VALUES ('YT67','111222111')
--------------

Query OK, 1 row affected (0.00 sec)

ERROR 1062 (23000) at line 37: Duplicate entry '999999999-AE89' for key 'PRIMARY'
--------------
INSERT INTO treats VALUES ('AE89','999999999')
--------------

--------------
SELECT * FROM treats
--------------

+---------------+------------+
| licensenumber | OHIPNumber |
+---------------+------------+
| AE89          | 999999999  |
| GD56          | 110112113  |
| GD56          | 333444555  |
| GD56          | 667766777  |
| HT45          | 111222111  |
| HT45          | 111222333  |
| HT45          | 444555666  |
| HT45          | 667766777  |
| JK78          | 111222333  |
| JK78          | 444555666  |
| JK78          | 667766777  |
| SE66          | 111222333  |
| YT67          | 111222111  |
| YT67          | 111222333  |
| YT67          | 667766777  |
+---------------+------------+
15 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+-------------+---------------+--------------+
| licensenumber | firstname | lastname   | licensedate | specialty     | hospitalcode |
+---------------+-----------+------------+-------------+---------------+--------------+
| AE89          | Strange   | Lin        | 1998-10-06  | Surgeon       | ABC          |
| GD56          | Joey      | Shabado    | 1960-06-24  | Podiatrist    | BBC          |
| HT45          | Ross      | Clooney    | 1987-06-20  | Surgeon       | DDE          |
| JK78          | Mandy     | Webster    | 1990-08-08  | Surgeon       | BBC          |
| RD34          | Bernie    | Kavorikian | 1980-09-09  | Urologist     | BBC          |
| SE66          | Colleen   | Aziz       | 1989-08-24  | Surgeon       | ABC          |
| YT67          | Ben       | Spock      | 1955-02-20  | Pediatrician  | DDE          |
+---------------+-----------+------------+-------------+---------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenumber = 'RD34'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenumber = 'GD56'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenumber = 'HT45'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenumber = 'YT67'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenumber = 'JK78'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenumber = 'SE66'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenumber = 'AE89'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+-------------+---------------+--------------+
| licensenumber | firstname | lastname   | licensedate | specialty     | hospitalcode |
+---------------+-----------+------------+-------------+---------------+--------------+
| AE89          | Strange   | Lin        | 1998-10-06  | Surgeon       | ABC          |
| GD56          | Joey      | Shabado    | 1960-06-24  | Podiatrist    | BBC          |
| HT45          | Ross      | Clooney    | 1987-06-20  | Surgeon       | DDE          |
| JK78          | Mandy     | Webster    | 1990-08-08  | Surgeon       | BBC          |
| RD34          | Bernie    | Kavorikian | 1980-09-09  | Urologist     | BBC          |
| SE66          | Colleen   | Aziz       | 1989-08-24  | Surgeon       | ABC          |
| YT67          | Ben       | Spock      | 1955-02-20  | Pediatrician  | DDE          |
+---------------+-----------+------------+-------------+---------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Brown    |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
| 999999999  | Lin       | Zimin    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname= 'Brown' WHERE OHIPnumber = '111222111'
--------------

Query OK, 0 rows affected (0.02 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| OHIPnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Brown    |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
| 999999999  | Lin       | Zimin    |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+---------------+------------+
| licensenumber | OHIPNumber |
+---------------+------------+
| AE89          | 999999999  |
| GD56          | 110112113  |
| GD56          | 333444555  |
| GD56          | 667766777  |
| HT45          | 111222111  |
| HT45          | 111222333  |
| HT45          | 444555666  |
| HT45          | 667766777  |
| JK78          | 111222333  |
| JK78          | 444555666  |
| JK78          | 667766777  |
| SE66          | 111222333  |
| YT67          | 111222111  |
| YT67          | 111222333  |
| YT67          | 667766777  |
+---------------+------------+
15 rows in set (0.00 sec)

ERROR 1062 (23000) at line 55: Duplicate entry '111222111-HT45' for key 'PRIMARY'
--------------
UPDATE treats SET licensenumber = (SELECT licensenumber FROM doctor WHERE lastname = 'Clooney')WHERE licensenumber = (SELECT licensenumber FROM doctor WHERE lastname = 'Spock')
--------------

--------------
SELECT * FROM treats
--------------

+---------------+------------+
| licensenumber | OHIPNumber |
+---------------+------------+
| AE89          | 999999999  |
| GD56          | 110112113  |
| GD56          | 333444555  |
| GD56          | 667766777  |
| HT45          | 111222111  |
| HT45          | 111222333  |
| HT45          | 444555666  |
| HT45          | 667766777  |
| JK78          | 111222333  |
| JK78          | 444555666  |
| JK78          | 667766777  |
| SE66          | 111222333  |
| YT67          | 111222111  |
| YT67          | 111222333  |
| YT67          | 667766777  |
+---------------+------------+
15 rows in set (0.00 sec)

Bye
