Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| zlin268assign2db   |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS zlin268assign2db
--------------

Query OK, 4 rows affected (0.34 sec)

--------------
CREATE DATABASE zlin268assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
GRANT ALL PRIVILEGES ON zlin268assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor(licensenumber CHAR(4),firstname VARCHAR(20), lastname VARCHAR(20), licensedate date, specialty VARCHAR(30),hospitalcode CHAR(3), PRIMARY KEY(licensenumber))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE hospital(hospitalcode CHAR(3), hospitalname VARCHAR(20), numberofbed CHAR(4), city VARCHAR(20), province VARCHAR(20), becomeheaddate date, licensenumber CHAR(4), PRIMARY KEY(hospitalcode),FOREIGN KEY(licensenumber) REFERENCES doctor(licensenumber) ON DELETE SET NULL)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY(hospitalcode) REFERENCES hospital(hospitalcode)
--------------

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient(OHIPnumber CHAR(9), firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY(OHIPnumber))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE treats(licensenumber CHAR(4),OHIPNumber CHAR(9), FOREIGN KEY(OHIPnumber) REFERENCES patient(OHIPnumber) ON DELETE RESTRICT ON UPDATE CASCADE, FOREIGN KEY (licensenumber) REFERENCES doctor(licensenumber) ON DELETE RESTRICT ON UPDATE CASCADE, PRIMARY KEY(OHIPnumber, licensenumber))
--------------

Query OK, 0 rows affected (0.06 sec)

Bye
